# Configurações Gerais
VITE_APP_ENV=development
VITE_APP_NAME=Avitron Multiverse
VITE_APP_VERSION=0.1.0
VITE_APP_DESCRIPTION=Plataforma de Realidade Virtual Multiplayer

# Configurações de API
VITE_API_URL=http://localhost:5000

# Links e URLs
VITE_SUPPORT_EMAIL=support@avitronmultiverse.com
VITE_DOCUMENTATION_URL=https://docs.avitronmultiverse.com