# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=avitron_db
DB_USER=avitronuser
DB_PASSWORD=llde1318
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=true

# E-mail SMTP
EMAIL_HOST=smtp.avitronmultiverse.com
EMAIL_PORT=587
EMAIL_USER=support@avitronmultiverse.com
EMAIL_PASS=Guiga220223@
EMAIL_FROM="Avitron Multiverse <seuemail@seudominio.com>"

# Geral
BASE_URL=https://avitronmultiverse.com
TRUST_PROXY=true
ALLOWED_ORIGINS=https://avitronmultiverse.com,http://localhost:3000
